{
  "name": "nyc-taxi-fare-predictor",
  "version": "1.0.0",
  "description": "A modern web application that predicts taxi fares in New York City using machine learning",
  "main": "run.py",
  "scripts": {
    "start": "python run.py",
    "dev": "python run.py",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "pip install -r backend/requirements.txt",
    "setup": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moazmo/nyc-taxi-fare-predictor.git"
  },
  "keywords": [
    "taxi",
    "fare",
    "prediction",
    "machine-learning",
    "nyc",
    "fastapi",
    "react",
    "typescript",
    "xgboost",
    "leaflet",
    "maps"
  ],
  "author": "Moaz Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moazmo/nyc-taxi-fare-predictor/issues"
  },
  "homepage": "https://github.com/moazmo/nyc-taxi-fare-predictor#readme",
  "engines": {
    "python": ">=3.11",
    "node": ">=18.0.0"
  }
}
